# Frame2.0ByMvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chnchat/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chnchat/client/: App.kt
app/src/main/java/com/chnchat/client/config/: Constants.kt
app/src/main/java/com/chnchat/client/dialog/switchuser/: SwitchUserAdapter.kt  SwitchUserPop.kt  SwitchUserViewModel.kt
app/src/main/java/com/chnchat/client/ext/: ModelExt.kt  WidgetExt.kt
app/src/main/java/com/chnchat/client/helper/: ImHelper.kt  ThirdLoginHelper.kt
app/src/main/java/com/chnchat/client/helper/bean/: FacebookUserBean.java
app/src/main/java/com/chnchat/client/net/: Api.kt
app/src/main/java/com/chnchat/client/net/bean/: ImSignBean.kt  UuidBean.java  WXBean.java  WXUserInfoBean.java
app/src/main/java/com/chnchat/client/net/interceptor/: ParamInterceptor.kt
app/src/main/java/com/chnchat/client/net/param/: EmailCodeParam.kt  LoginEmailParam.kt  LoginFBParam.java  LoginGoogleParam.java  LoginMobileParam.kt  LoginWXParam.java  RegisterEmailParam.kt  SmsParam.kt  TeacherListParam.kt  UuidParam.kt
app/src/main/java/com/chnchat/client/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chnchat/client/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/chnchat/client/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chnchat/client/ui/main/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/chnchat/client/ui/main/book/: BookFragment.kt  BookTeacherAdapter.kt  BookViewModel.kt
app/src/main/java/com/chnchat/client/ui/main/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RecordClassAdapter.kt  UpComingClassAdapter.kt
app/src/main/java/com/chnchat/client/ui/main/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/chnchat/client/ui/util/: WebActivity.kt
app/src/main/java/com/chnchat/client/ui/welcome/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/chnchat/client/user/: User.kt  UserBean.java
app/src/main/java/com/chnchat/client/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: select_check_protocol.xml  shape_5da1ff_c12.xml  shape_6fcfeb_c8.xml  shape_def_img_c8.xml  shape_def_img_circle.xml  shape_e36386_c8.xml  shape_ffb71b_c12.xml  shape_ffb71b_c8.xml  shape_normal_divider.xml  shape_red_oval.xml  shape_white_r10.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_record_class_list.xml  activity_register.xml  activity_splash.xml  activity_web.xml  footer_add_user.xml  fragment_account.xml  fragment_book.xml  fragment_home.xml  fragment_message.xml  include_home_title.xml  item_book.xml  item_home_recorded_classes.xml  item_home_upcoming_class.xml  item_switch_user.xml  pop_switch_user.xml  tab_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chnchat/client/: ExampleUnitTest.kt
frame/annotations/: build.gradle
frame/base/: build.gradle
frame/base/src/main/: AndroidManifest.xml
frame/base/src/main/java/: BaseApp.kt
frame/base/src/main/java/com/luan/base/design/dialog/: BaseDialog.kt
frame/base/src/main/java/com/luan/base/design/popup/: BasePopup.kt  BaseVMPopup.kt
frame/base/src/main/java/com/luan/base/dialog/: LoadingDialog.kt
frame/base/src/main/java/com/luan/base/exception/: FrameException.kt
frame/base/src/main/java/com/luan/base/ext/: BindExt.kt  CommentExt.kt
frame/base/src/main/java/com/luan/base/widget/: ShadowGroup.kt
frame/base/src/main/res/anim/: base_anim_loading.xml
frame/base/src/main/res/layout/: base_dialog_loading.xml
frame/base/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
frame/compiler/: build.gradle
frame/compiler/src/main/java/com/luan/compiler/: BaseProcessor.kt
frame/compiler/src/main/java/com/luan/compiler/net/: HostProcessor.kt
frame/core/: Readme.md  build.gradle
frame/core/src/main/: AndroidManifest.xml
frame/core/src/main/java/com/luan/core/: CoreApp.kt
frame/core/src/main/java/com/luan/core/base/: BaseLive.kt  BaseViewModel.kt  IUser.kt
frame/core/src/main/java/com/luan/core/config/: Constant.kt  CoreConfig.kt
frame/core/src/main/java/com/luan/core/custom/adapter/: CustomLoadMoreView.kt
frame/core/src/main/java/com/luan/core/custom/dialog/: INetLoadingDialog.kt
frame/core/src/main/java/com/luan/core/exception/: CoreInitException.kt  LoginExpiredException.kt  NullBodyException.kt  RequestException.kt
frame/core/src/main/java/com/luan/core/ext/: BitmapExt.kt  CharSequenceExt.kt  GlideExt.kt  LogExt.kt  ObserverExt.kt  Toast.kt  ViewExt.kt  Window.kt  layoutParamsExt.kt  resExt.kt
frame/core/src/main/java/com/luan/core/ext/helper/: TimeHelper.kt
frame/core/src/main/java/com/luan/core/ext/transform/: RoundedCorp.kt
frame/core/src/main/java/com/luan/core/helper/: CoreGson.kt  RxBus.kt
frame/core/src/main/java/com/luan/core/net/: ApiServer.kt  CommentComponents.kt  NetModule.kt
frame/core/src/main/java/com/luan/core/net/converter/: CommentConverter.kt  CommentConverterFactory.java  GsonRequestBodyConverter.java
frame/core/src/main/java/com/luan/core/ui/: RefreshAction.kt  Theme.kt  ViewAction.kt
frame/core/src/main/java/com/luan/core/utils/: AnnotationUtil.kt  GenericUtil.kt  ViewUtil.kt
frame/core/src/main/res/drawable/: core_shape_def_img.xml
frame/core/src/main/res/layout/: base_view_pager_no_data.xml  base_view_switch_empty.xml  base_view_switch_loading.xml  base_view_switch_net_error.xml  base_view_switch_not_network.xml  base_view_switch_server_error.xml  base_view_switch_timeout.xml  core_custom_load_more_view.xml  core_view_title.xml
frame/core/src/main/res/values/: dimen.xml  ids.xml  strings.xml
frame/gradle-deps/: Readme.md  base.gradle  libs.gradle
(+22 files in other folders)
