apply plugin: plugs.android.lib
apply plugin: plugs.android.kAndroid
apply plugin: plugs.android.kAndroidExt

android {
    resourcePrefix  "${project.getName()}_"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.lifecycleExtensions
    api project(deps.libs.core)

}