//版本号
ext.versions = [
        minSdkVersion      : 21,
        targetSdkVersion   : 29,
        compileSdkVersion  : 29,
        buildToolsVersion  : '29.0.3',

        //Androidx
        androidx_core      : '1.3.1',
        appcompat          : '1.2.0',
        kotlin             : '1.3.72',
        constraintlayout   : '1.1.3',
        material           : '1.2.1',
        lifecycleExtensions: '2.2.0',

        jdkVersion         : '1.8',
        permissions        : '0.12',
        rxjava             : '2.2.9',
        rxAndroid          : '2.1.0',

        utilcodex          : '1.29.0',
        multidex           : '1.0.3',
        statusbarutil      : '1.5.1',
        quickAdapter       : '3.0.4',
        refreshLayout      : '2.0.1',
        refreshHeader      : '2.0.1',
        refreshFooter      : '2.0.1',

        glide              : '4.11.0',

        retrofit           : "2.9.0",
        okhttp             : "4.8.1",
        okio               : "2.8.0",
        okInterceptor      : "3.12.1",
        adapterRxJava      : "2.5.0",
        converterGson      : "2.7.1",
        room               : "2.3.0-alpha02",

        kotlinpoet         : "1.6.0",
        javapoet           : "1.13.0",
        autoService        : "1.0-rc7",
        banner             : "2.1.0",
]
//基础库
ext.deps = [
        androidx: [
                core               : "androidx.core:core-ktx:$versions.androidx_core",
                appcompat          : "androidx.appcompat:appcompat:$versions.appcompat",
                constraintlayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
                roomRuntime        : "androidx.room:room-runtime:$versions.room",
                roomRxjava2        : "androidx.room:room-rxjava2:$versions.room",
                roomCompiler       : "androidx.room:room-compiler:$versions.room",
                material           : "com.google.android.material:material:$versions.material",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions",
        ],
        kotlin  : [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        ],
        rx      : [
                permissions: "com.github.tbruyelle:rxpermissions:$versions.permissions",
                rxjava     : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
                rxandroid  : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        ],
        utils   : [
                utilcodex    : "com.blankj:utilcodex:$versions.utilcodex",
                statusbarutil: "com.jaeger.statusbarutil:library:$versions.statusbarutil",
                multidex     : "com.android.support:multidex:$versions.multidex",
                quickAdapter : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.quickAdapter",
                refreshLayout: "com.scwang.smart:refresh-layout-kernel:$versions.refreshLayout",
                refreshHeader: "com.scwang.smart:refresh-header-classics:$versions.refreshHeader",
                refreshFooter: "com.scwang.smart:refresh-footer-classics:$versions.refreshFooter",
                banner       : "com.youth.banner:banner:$versions.banner",
        ],
        image   : [
                glide        : "com.github.bumptech.glide:glide:$versions.glide",
                glideCompiler: "com.github.bumptech.glide:compiler:$versions.glide",
        ],
        net     : [
                retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                okhttp       : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                okio         : "com.squareup.okhttp3:okhttp:$versions.okio",
                okInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okInterceptor",
                adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$versions.adapterRxJava",
                converterGson: "com.squareup.retrofit2:converter-gson:$versions.converterGson",
        ],
        compiler: [//注解相关
                   kotlinpoet : "com.squareup:kotlinpoet:$versions.kotlinpoet",
                   javapoet   : "com.squareup:javapoet:$versions.javapoet",
                   autoService: "com.google.auto.service:auto-service:$versions.autoService",
        ],

]
//插件
ext.plugs = [
        android: [
                app        : 'com.android.application',
                lib        : 'com.android.library',
                kotlin     : 'kotlin',
                kAndroid   : 'kotlin-android',
                kAndroidExt: 'kotlin-android-extensions',
                kapt       : 'kotlin-kapt',
        ],
        java   : 'java-library'
]

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://jitpack.io" }
}

static def addDepend(DependencyHandler handler) {
    handler.add('classpath', 'com.android.tools.build:gradle:4.0.1')
    handler.add('classpath', "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
}

ext.addRepos = this.&addRepos
ext.addDepend = this.&addDepend